<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS interno e inline</title>
    <style>
        body{
            background-color: #4682B4;
        }
        h1{
            background-color: #87CEEB;
        }
        p{
            background-color: #87CEFA;
        }
        .container{
            position: relative;
            background-color: aquamarine;
            width: 100%;
            height: 1220px;
            text-align: center;
        }
        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: rgb(123, 10, 228);
        }
        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: green;
        }
        .abaixoesquerda{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
            width: 20%;
            background-color: red;
        }
        .abaixodireita{
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-size: 18px;
            width: 20%;
            background-color: blue;
        }
        .centro{
            position: absolute;
            top: 50%;
            font-size: 18px;
            width: 20%;
            background-color: yellow;
            margin-left: 40%;
        }
        .fixo{
            position: fixed;
            top:0;
            right: 0;
            left: 0;
           z-index: 1030;
            background-color: purple;
        }
        .main{
            margin-top: 8%;
        }

        
    </style>
</head>
<body>
    <header class="fixo">
        <h1>TESTANDO POSICIONAMENTO</h1>
    </header>
    <div class="main">
        <h1>TESTEEE</h1>
            <div class="container">
                <div class="topoesquerda">TOPO ESQUERDO</div>
                <div class="topodireita">TOPO DIREITA</div>
                <div class="abaixoesquerda">ABAIXO ESQUERDA</div>
                <div class="abaixodireita">ABAIXO DIREITA</div>
                <div class="centro">CENTRO</div>
            </div>
    </div>
</body>
</html>